*** Creating Trace Output File '.\Obj\Adc_Led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\74hc595.o"'
### List of Objects: adding '".\obj\led.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\startup.o" ".\obj\retarget.o" ".\obj\main.o" ".\obj\adc.o" ".\obj\spi.o" ".\obj\74hc595.o" ".\obj\led.o" --library_type=microlib --strict --scatter ".\Obj\Adc_Led.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Adc_Led.map" -o ".\Obj\Adc_Led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Adc_Led.axf'
### ADS-LD Command File: '.\Obj\Adc_Led.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Adc_Led.lnp', Handle=0x00000260
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Adc_Led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
