*** Creating Trace Output File '.\Obj\Lcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\lpc2000_sd.o"'
### List of Objects: adding '".\obj\sd.o"'
### List of Objects: adding '".\obj\ssp.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\startup.o" ".\obj\retarget.o" ".\obj\main.o" ".\obj\lcd.o" ".\obj\lpc2000_sd.o" ".\obj\sd.o" ".\obj\ssp.o" --library_type=microlib --strict --scatter ".\Obj\Lcd.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Lcd.map" -o ".\Obj\Lcd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Lcd.axf'
### ADS-LD Command File: '.\Obj\Lcd.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Lcd.lnp', Handle=0x0000025C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Lcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
